{
  "name": "upload-move-file-use-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thanaphoom Babparn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}